[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, -6}, {320, 320}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{110, 110}, {100, 100}}",
          "class" : "View",
          "name" : "view1",
          "uuid" : "25AA3773-711B-4F87-88F6-B24817022347"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{77, 35}, {171, 45}}",
        "class" : "Button",
        "attributes" : {
          "action" : "ToggleFasting",
          "border_width" : 2,
          "frame" : "{{120, 144}, {80, 32}}",
          "title" : "Start",
          "uuid" : "4DD048A3-64AE-4D49-9052-EB0A2A7676F9",
          "class" : "Button",
          "background_color" : "RGBA(0.695652,0.898551,1.000000,1.000000)",
          "corner_radius" : 2,
          "font_bold" : true,
          "name" : "StartStop",
          "font_size" : 14
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{71, 118}, {177, 41}}",
        "class" : "Label",
        "attributes" : {
          "name" : "TimeLabel",
          "border_width" : 1,
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "A3B022E7-C008-4B46-8345-4B0B14ABF87D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Time",
          "corner_radius" : 1,
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{77, 187}, {171, 45}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "frame" : "{{120, 144}, {80, 32}}",
          "title" : "Refresh",
          "uuid" : "2AF13F5B-3211-444D-87E8-CA08DDA8B6FB",
          "background_color" : "RGBA(0.782609,1.000000,0.855072,1.000000)",
          "class" : "Button",
          "corner_radius" : 2,
          "name" : "RefreshButton",
          "font_size" : 14
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {320, 320}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]